<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:text=""
            android:textSize="@dimen/sp26"
            android:background="@null"
            android:layout_height="wrap_content"/>
       </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_weight="1"
             android:layout_height="match_parent">

          <LinearLayout
              android:id="@+id/clearlin"
              android:layout_width="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:onClick="HomeClcikHndler"
              android:layout_gravity="center_vertical"
              android:background="@drawable/btn_back"
              android:layout_height="match_parent">
             <TextView
                 android:layout_width="wrap_content"
                 android:gravity="center_vertical"
                 android:text="@string/clear"
                 android:textSize="@dimen/sp30"
                 android:textColor="@color/black"
                 android:layout_height="match_parent"/>

          </LinearLayout>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_weight="1"
                 android:id="@+id/backlin"
                 android:onClick="HomeClcikHndler"
                 android:gravity="center"
                 android:layout_gravity="center_vertical"
                 android:background="@drawable/btn_back"
                 android:layout_height="match_parent">
                 <TextView
                     android:layout_width="wrap_content"
                     android:gravity="center_vertical"
                     android:text="@string/back"
                     android:textSize="@dimen/sp30"
                     android:textColor="@color/black"
                     android:layout_height="match_parent"/>

             </LinearLayout>

         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:onClick="HomeClcikHndler"
               android:id="@+id/lin1"
               android:background="@drawable/btn_back"
               android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp30"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="HomeClcikHndler"
                android:id="@+id/lin2"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="2"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lin3"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="3"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="HomeClcikHndler"
                android:id="@+id/sublin"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="- "
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lin4"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="4"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lin5"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="5"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="HomeClcikHndler"
                android:id="@+id/lin6"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="6"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mullin"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="×"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lin7"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="7"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lin8"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="8"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lin9"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="9"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addlin"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="+"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pointlin"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text=". "
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lin0"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/divlin"
                android:onClick="HomeClcikHndler"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="÷"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="HomeClcikHndler"
                android:id="@+id/equallin"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="="
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp30"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>